{
  "name": "currency.js",
  "main": [
    "dist/currency.js"
  ],
  "version": "1.1.3",
  "homepage": "http://scurker.github.io/currency.js",
  "authors": [
    "Jason Wilson"
  ],
  "description": "A javascript library for handling currencies",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-closure-tools": "git@github.com:thanpolas/grunt-closure-tools.git#0.9.7",
    "grunt-sync-pkg": "git@github.com:jonschlinkert/grunt-sync-pkg.git"
  }
}