{
  "name": "currency.js",
  "homepage": "http://scurker.github.io/currency.js",
  "version": "0.3.3",
  "description": "A javascript library for handling currency values.",
  "main": "currency.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scurker/currency.js.git"
  },
  "keywords": [
    "currency",
    "money",
    "utilities",
    "accounting",
    "format",
    "number",
    "parse",
    "precision"
  ],
  "author": "Jason Wilson",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/scurker/currency.js/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-closure-tools": "~0.9.7",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.7.0"
  }
}
